# crontab.ugly:
# Timed tasks for Petitions. Template file.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.31 2010-03-27 00:49:51 matthew Exp $

PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=cron-!!(*= $site *)!!@mysociety.org

!!(* if ($hostname eq "steak" || $hostname eq 'balti' || $hostname eq 'whisky') { *)!!

# On just the database/daemon machine (currently steak for Number 10, balti for dev, whisky for councils)

# Frequently, on one machine only as not concurrent. I think, haven't checked.
*/15 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-messages.lock /data/vhost/!!(*= $vhost *)!!/petitions/bin/send-messages || echo "stalled?"
10,25,40,55 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/update-areas.lock /data/vhost/!!(*= $vhost *)!!/petitions/bin/update-areas || echo "stalled?"
6,18,30,42,54 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/response-send.lock /data/vhost/!!(*= $vhost *)!!/petitions/bin/response-send || echo "stalled?"
1 0 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/petitions/bin/mark-finished

# Every hour restart petemaild to work around obtuse bug XXX
# 23 * * * * root /etc/init.d/petemaild stop && /etc/init.d/petemaild start

# Rarely, once a day after midnight
10 1 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/update-stats.lock /data/vhost/!!(*= $vhost *)!!/petitions/bin/update-stats || echo "stalled?"

# Once a week, scrub some data
0 2 * * Sun !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/remove-old-data.lock /data/vhost/!!(*= $vhost *)!!/petitions/bin/remove-old-data || echo "stalled?"

!!(* } *)!!

!!(* if ($hostname ne "steak") { *)!!

# On every web host machine, as makes files
45 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/petitions/bin/petition-signup-graph
45 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/petitions/bin/petition-creation-graph

!!(* } *)!!

!!(* if ($vhost eq 'petitions.surreycc.gov.uk') { *)!!
30 0 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/petitions/bin/surrey-cache-templates
!!(* } *)!!

