RewriteCond %{HTTP_HOST} ^petitions.hounslow.gov.uk$ [NC]
RewriteRule . https://democraticservices.hounslow.gov.uk/mgEPetitionListDisplay.aspx?RPID=20462343&HPID=20462343&VM=2RBWM [R=301,L]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule . - [R=404,L]
