#!/bin/bash
#
### BEGIN INIT INFO
# Provides: !!(*= $daemon_name *)!!
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start: 2 3 4 5 
# Default-Stop: 0 1 6
# Short-Description: !!(*= $daemon_name *)!! is a daemon running the ePetitions email queue
# Description: !!(*= $daemon_name *)!! runs the ePetitions queue to send and receive petition email
### END INIT INFO
#
# !!(*= $daemon_name *)!! - Start the ePetitions email daemon

!!(* if ($hostname eq "steak" || $hostname eq 'balti' || $hostname eq 'whisky') { *)!!

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/petitions/bin/petemaild
PIDFILE=/data/vhost/!!(*= $vhost *)!!/petemaild.pid
DUSER=!!(*= $user *)!!

# petemaild uses lots of handles
ulimit -n 10240

trap "" 1

case "$1" in
  start)
    echo -n "Starting ePetitions email daemon: $NAME"
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  stop)
    echo -n "Stopping ePetitions email daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;

  restart)
    echo -n "Restarting ePetitions email daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
	echo .
	exit 0
else
	echo " failed"
	exit 1
fi

!!(* } *)!!
