#!/bin/bash
#
### BEGIN INIT INFO
# Provides: !!(*= $daemon_name *)!!
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start: 2 3 4 5 
# Default-Stop: 0 1 6
# Short-Description: !!(*= $daemon_name *)!! is a daemon for petition signing
# Description: !!(*= $daemon_name *)!! runs the ePetitions signing system, responding to front end requests
### END INIT INFO
#
# !!(*= $daemon_name *)!! - Start the ePetitions signup daemon

!!(* if (($hostname eq "steak" && $vhost =~ /barrow|blackburn|east-northamptonshire|forest-heath|ipswich|lichfield|newforest|rbwm|stedmundsbury|stevenage|waveney|wellingborough|westminster/) || $hostname eq 'balti' || ($hostname eq 'whisky' && $vhost !~ /barrow|blackburn|east-northamptonshire|forest-heath|ipswich|lichfield|newforest|rbwm|stedmundsbury|stevenage|waveney|wellingborough|westminster/) || ($hostname eq 'comet' && $vhost =~ /barnet|salford|sbdc|sbdc1/)) { *)!!

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/petitions/bin/petsignupd
PIDFILE=/data/vhost/!!(*= $vhost *)!!/petsignupd.pid
DUSER=!!(*= $user *)!!

trap "" 1

case "$1" in
  start)
    echo -n "Starting ePetitions signup daemon: $NAME"
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  stop)
    echo -n "Stopping ePetitions signup daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;

  restart)
    echo -n "Restarting ePetitions signup daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
	echo .
	exit 0
else
	echo " failed"
	exit 1
fi

!!(* } *)!!
