# shlib/cobrand
# Cobranded bash functions (to pick start date of admin graphs).
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org. WWW: http://www.mysociety.org/

if [ $OPTION_PET_DB_NAME = 'pet-hounslow' ]; then
    START_DATE=2010-11-01
elif [ $OPTION_PET_DB_NAME = 'pet-surrey' ]; then
    START_DATE=2010-03-01
elif [ $OPTION_PET_DB_NAME = 'pet-sbdc' ]; then
    START_DATE=2010-02-01
elif [ $OPTION_PET_DB_NAME = 'pet-westminster' ]; then
    START_DATE=2010-12-13
else # Number 10/ default
    START_DATE=2006-11-14
fi

