<!DOCTYPE HTML>
<html>

<head>
	<title>PARAM_TITLE : Guildford Borough</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta  name="DC.date.modified" content="PARAM_DATE" scheme="W3CDTF" />
    <meta name="DC.title" content="PARAM_TITLE" />
    <meta name="DC.description" content="PARAM_DESCRIPTION" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content="PARAM_DC_IDENTIFIER" />

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
	<link rel="shortcut icon" href="/assets/guildford/favicon.ico">
	<style type="text/css">

		body {
			font-family: "Droid Sans", sans-serif;
			font-size: 14px;
		}

		a {
			color: #138193;
		}

		.container {
			max-width: 1000px;
			margin: auto;
			padding: 0 20px;
		}

		.box-shadow {
			-webkit-box-shadow: 0 0 10px 0 #bfd4d7;
			-moz-box-shadow: 0 0 10px 0 #bfd4d7;
			box-shadow: 0 0 10px 0 #bfd4d7;
			background: #FFF;
		}

		/* header styling */

		header {
			padding: 20px 0;
			width: 100%;
			position: relative;
			overflow: hidden;
			-webkit-box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.19);
			box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.19);
		}

		/* breadrumb */

		.breadcrumb {
			display: block;
			background: #FFF;
			padding: 20px 0;
		}

		.breadcrumb__crumb:first-child {
			padding-left: 0;
		}

		.breadcrumb__crumb {
			display: inline;
			list-style: none;
			padding: 0 5px;
		}

		.breadcrumb__crumb:after {
			content:">";
			padding-left: 10px;
		}

		.breadcrumb__crumb:last-child:after {
			display: none;
			content: "";
		}

		.breadcrumb__crumb a {
			text-decoration: none;
		}
		.breadcrumb__crumb a:hover {
			text-decoration: underline;
		}

		/* main content */

		#content--sidebar {
			padding: 30px;
			width: 70%;
			float: left;
			box-sizing: border-box;
		}

		#content--sidebar,
		#sidebar {
			margin-bottom: 50px;
		}

		/* side bar */

		#sidebar {
			float: right;
			width: 28%;
			padding: 15px;
			box-sizing: border-box;
		}

		/* footer styling */

		footer {
			clear: both;
			color: white;
			background: #3D3D3D;
			overflow: hidden;
			padding: 0;
			position: relative;
			padding: 3em 0;
			margin-top: 0;
		}

		footer .container {
			display: table;
			width: 100%;
			box-sizing: border-box;
		}

		.footer__logo {
			text-align: right;
			display: table-cell;
			vertical-align: middle;
		}

		.copyright {
			text-align: left;
			display: table-cell;
			vertical-align: middle;
		}

		/* main break into mobile */
		@media screen and (max-width: 800px) {
			#content--sidebar {
				width: 100%;
				margin-bottom: 30px;
			}
			#sidebar {
				padding: 30px;
				width: 100%;
			}
			.footer__logo,
			.copyright {
				text-align: center;
				display: block;
			}
			.copyright {
				margin-bottom: 20px;
			}
			header {
				text-align: center;
			}
			
		}

	</style>
    <link href="/pet.css" rel="stylesheet" type="text/css" />
    <link href="/assets/guildford/css.css" type="text/css" rel="stylesheet" />
    PARAM_RSS_LINKS
    PARAM_EXTRA
<body>
    <header>
        <div class="container">
            <a href="https://www.guildford.gov.uk" title="Link to Guildford Borough Council Homepage">
                <img src="/assets/guildford/logo.png" alt="Guildford Borough Council">
            </a>
        </div>
    </header>

    <ol class="breadcrumb">
 		<div class="container">
            <li class="breadcrumb__crumb">
                <a href="https://www.guildford.gov.uk">Guildford Home Page</a></span>
            </li>
            <li class="breadcrumb__crumb">
                <a href="/">Petitions</a></span>
            </li>
			<li class="breadcrumb__crumb">
				PARAM_TITLE
			</li>
		</div>
    </ol>

	<div class="container">
    	<main id="content" class="box-shadow cf">

