Subject: A petition has been forwarded to you

Hi,

The following petition has now been forwarded to you for
appraisal. The reason given was:

<?=$values['reason']?>


Petition reference: <?=$values['ref']?>

<?=$values['creator_name']?>

<?=$values['creator_email']?>

<?=$values['address']?>

We the undersigned petition <?=$values['petitioned']?> to:
'<?=$values['content']?>'

The petition's details read:
<?=$values['detail']?>

<?=$values['comments_blurb']?>

<?=$values['url']?>

<?=$values['signature']?>

